div data-controller="search" data-item-search-url="#{search_sites_currency_sites_path}"
  .row.col-lg-3.col-md-6.col-sm-12.mt-3
    .wrap
      .search
        input.searchTerm.font-weight-normal data-target="search.query" data-action="keyup->search#searchPlaceThroughQuery" value= params[:query] type="text" placeholder=("찾으려는 매장을 검색해보세요!")
        button.searchButton type="submit"
          i.fa.fa-search
  .row
    .mt-5.w-100
      hr.p-1.text-black
  div data-target="search.content"
    = render partial: "sites_list", locals: {sites: @sites}