.row.col-lg-3.col-md-6.col-sm-12.mt-3
  .wrap
    .search
      input.searchTerm.font-weight-normal placeholder=("찾으려는 매장을 검색해보세요!")
      button.searchButton type="submit"
        i.fa.fa-search
.row
  .mt-5.w-100
    hr.p-5.text-black
