nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"
    ' 수원 지역 모여라
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item= link_to "지역화폐 가맹점", currency_sites_path, class: "nav-link #{controller.controller_name == "sites" ? "active" : "" }"
      li.nav-item= link_to "공적마스크", mask_pharmacys_path, class: "nav-link #{controller.controller_name == "pharmacys" ? "active" : "" }"